# dart-stylerin

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml  suppression.xml
config/pmd/: ruleSet.xml
config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Dart2Lexer.g4  Dart2Lexer.tokens  Dart2Parser.g4
src/main/java/com/levelrin/: Dart2LexerBase.java  DartVisitor.java  Main.java  ParseException.java
src/main/resources/: simplelogger.properties
src/test/java/com/levelrin/: DartVisitorTest.java
src/test/resources/: after.dart  assert-after.dart  assert-before.dart  assignable-selector-after.dart  assignable-selector-before.dart  assignable-selector-part-after.dart  assignable-selector-part-before.dart  async-after.dart  async-before.dart  before.dart  bitwise-and-expression-after.dart  bitwise-and-expression-before.dart  composition-after.dart  composition-before.dart  compound-assignment-operator-after.dart  compound-assignment-operator-before.dart  constructor-after.dart  constructor-before.dart  constructor-designation-after.dart  constructor-designation-before.dart  covariant-after.dart  covariant-before.dart  elements-after.dart  elements-before.dart  enum-after.dart  enum-before.dart  exception-after.dart  exception-before.dart  export-after.dart  export-before.dart  extension-after.dart  extension-before.dart  factory-constructor-after.dart  factory-constructor-before.dart  field-after.dart  field-before.dart  final-const-var-or-type-after.dart  final-const-var-or-type-before.dart  for-after.dart  for-before.dart  (+58 more)
